SET 1 dhrubo
ZADD ipl kkr 4
ZADD ipl rcb 2
ZADD ipl gujrat 3
ZADD ipl rcb 5
SET 2 imran
DEL 2
ZADD ipl 4 rcb
ZADD ipl 3 kkr
ZADD ipl 2 dilli
ZADD ipl 1 rcb
ZADD ipl 10 benglu
ZADD ipl 1 9
ZADD ipl 11 kkfk
ZADD ipl 2 kkr
ZADD ipl 3 csk
ZADD ipl 10 rcb
ZADD ipl 11 ccc
ZADD ipl 10 kkr
ZADD ipl 2 csk
ZADD ipl 5 rcb
ZADD ipl 10 kkr
ZADD ipl 5 rcb
ZADD ipl 2 csk
ZADD ipl 10 kkr
ZADD ipl 5 rcb
ZADD ipl 2 csk
ZADD ipl 11 jjj
ZADD ipl 3 ccc
ZADD ipl 23 zdy
ZADD ipl 33 three
ZADD ipl 33 tade
ZADD ipl 31 tade
ZADD ipl 1 xazsd
ZADD ipl 10 kkr
ZADD ipl 10 kkr
ZADD ipl 2 rcb
ZADD ipl two csk
ZADD ipl 10.0 kkr
ZADD ipl 2.0 rcb
ZADD ipl 1.0 chk
ZADD ipl 11.0 kkr
ZADD ipl 1.0 csk
ZADD ipl 5.0 rcb
ZADD ipl 55.0 me
